name: Build and Run Tests
on: [push]  # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#on
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Java
        uses: actions/setup-java@v2 # https://github.com/actions/setup-java
        with:
          java-version: 8
          distribution: 'adopt'

      - name: Test
        run: mvn test --batch-mode
